Row 1, Col 1
a*h1^2 + 2*b*h1*h4 + 2*c*h1*h7 + d*h4^2 + 2*e*h4*h7 + f*h7^2
 
Row 1, Col 2
h7*h8*f + (h1*h5 + h2*h4)*b + (h1*h8 + h2*h7)*c + (h4*h8 + h5*h7)*e + h1*h2*a + h4*h5*d
 
Row 1, Col 3
h7*h9*f + (h1*h6 + h3*h4)*b + (h1*h9 + h3*h7)*c + (h4*h9 + h6*h7)*e + h1*h3*a + h4*h6*d
 
Row 2, Col 1
h7*h8*f + (h1*h5 + h2*h4)*b + (h1*h8 + h2*h7)*c + (h4*h8 + h5*h7)*e + h1*h2*a + h4*h5*d
 
Row 2, Col 2
a*h2^2 + 2*b*h2*h5 + 2*c*h2*h8 + d*h5^2 + 2*e*h5*h8 + f*h8^2
 
Row 2, Col 3
h8*h9*f + (h2*h6 + h3*h5)*b + (h2*h9 + h3*h8)*c + (h5*h9 + h6*h8)*e + h2*h3*a + h5*h6*d
 
Row 3, Col 1
h7*h9*f + (h1*h6 + h3*h4)*b + (h1*h9 + h3*h7)*c + (h4*h9 + h6*h7)*e + h1*h3*a + h4*h6*d
 
Row 3, Col 2
h8*h9*f + (h2*h6 + h3*h5)*b + (h2*h9 + h3*h8)*c + (h5*h9 + h6*h8)*e + h2*h3*a + h5*h6*d
 
Row 3, Col 3
a*h3^2 + 2*b*h3*h6 + 2*c*h3*h9 + d*h6^2 + 2*e*h6*h9 + f*h9^2