Row 1, Col 1
h7^2*f + h4^2*d + (h1^2 - 1)*a + 2*h1*h4*b + 2*h1*h7*c + 2*h4*h7*e
 
Row 1, Col 2
h7*h8*f + (h1*h5 + h2*h4 - 1)*b + (h1*h8 + h2*h7)*c + (h4*h8 + h5*h7)*e + h1*h2*a + h4*h5*d
 
Row 1, Col 3
h7*h9*f + (h1*h6 + h3*h4)*b + (h1*h9 + h3*h7 - 1)*c + (h4*h9 + h6*h7)*e + h1*h3*a + h4*h6*d
 
Row 2, Col 1 // same as Row 1, Col 2
h7*h8*f + (h1*h5 + h2*h4 - 1)*b + (h1*h8 + h2*h7)*c + (h4*h8 + h5*h7)*e + h1*h2*a + h4*h5*d
 
Row 2, Col 2
h8^2*f + h2^2*a + (h5^2 - 1)*d + 2*h2*h5*b + 2*h2*h8*c + 2*h5*h8*e
 
Row 2, Col 3
h8*h9*f + (h2*h6 + h3*h5)*b + (h2*h9 + h3*h8)*c + (h5*h9 + h6*h8 - 1)*e + h2*h3*a + h5*h6*d
 
Row 3, Col 1 // same as Row 1, Col 3
h7*h9*f + (h1*h6 + h3*h4)*b + (h1*h9 + h3*h7 - 1)*c + (h4*h9 + h6*h7)*e + h1*h3*a + h4*h6*d
 
Row 3, Col 2 // same as Row 2, Col 3
h8*h9*f + (h2*h6 + h3*h5)*b + (h2*h9 + h3*h8)*c + (h5*h9 + h6*h8 - 1)*e + h2*h3*a + h5*h6*d
 
Row 3, Col 3
(h9^2 - 1)*f + a*h3^2 + 2*b*h3*h6 + 2*c*h9*h3 + d*h6^2 + 2*e*h9*h6